<!DOCTYPE html>
<html>
<head>
    <title> About page </title>
</head>
<body>
        
    <h1> ABOUT page </h1>
    
    <form name="searchform" action="/test_post" method="post">
    Search: <input type="text" name="searchbox">
    <input type="submit" value="Submit">
    </form>
    
    <hr>
	
    <form name="loginForm" action="/post_ajax_login" method="post">
	<p> Username: <input type="text" name="username"> </p>
    <p> Password: <input type="password" name="password"> </p>
    <button id="login_form_sbm" onclick="sendLoginData()"> Login </button>
    </form> 
    
    <script>
		function sendLoginData(){
			let form = document.getElementById("loginForm");

			let mail = form[0].value;
			let pass = form[1].value;
			//let csrf_token = form[2].value;

			let input = {
				email: mail,
				password: pass
				//,token: csrf_token
			}

			console.log(input);

			let url = '/post_ajax_login';

			var request = new Request(
				url, 
				{
					method: 'POST',
					body: JSON.stringify(input),
					//,body: input,
					headers: {
						'Content-Type': 'application/json'
					}
				}
			);

			fetch(request);
		}
	</script> 
        
</body>
</html>